#Updated at Tue Oct 02 08:33:03 SBT 2012
#Tue Oct 02 08:33:03 SBT 2012
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc\:oracle\:thin\:@DVLP\:1521\:ORADEV
database.username=EAE_NICO
database.password=EAE_NICO
