// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.dto;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.sirh.eae.dto.EaeDashboardItemDto;

privileged aspect EaeDashboardItemDto_Roo_Json {
    
    public String EaeDashboardItemDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EaeDashboardItemDto EaeDashboardItemDto.fromJsonToEaeDashboardItemDto(String json) {
        return new JSONDeserializer<EaeDashboardItemDto>().use(null, EaeDashboardItemDto.class).deserialize(json);
    }
    
    public static String EaeDashboardItemDto.toJsonArray(Collection<EaeDashboardItemDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EaeDashboardItemDto> EaeDashboardItemDto.fromJsonArrayToEaeDashboardItemDtoes(String json) {
        return new JSONDeserializer<List<EaeDashboardItemDto>>().use(null, ArrayList.class).use("values", EaeDashboardItemDto.class).deserialize(json);
    }
    
}
