// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.dto;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.sirh.eae.dto.EaeListItemDto;

privileged aspect EaeListItemDto_Roo_Json {
    
    public String EaeListItemDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EaeListItemDto EaeListItemDto.fromJsonToEaeListItemDto(String json) {
        return new JSONDeserializer<EaeListItemDto>().use(null, EaeListItemDto.class).deserialize(json);
    }
    
    public static String EaeListItemDto.toJsonArray(Collection<EaeListItemDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EaeListItemDto> EaeListItemDto.fromJsonArrayToEaeListItemDtoes(String json) {
        return new JSONDeserializer<List<EaeListItemDto>>().use(null, ArrayList.class).use("values", EaeListItemDto.class).deserialize(json);
    }
    
}
