// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.moumea.mairie.sirh.eae.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.moumea.mairie.sirh.eae.domain.Eae;

privileged aspect Eae_Roo_Json {
    
    public String Eae.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Eae Eae.fromJsonToEae(String json) {
        return new JSONDeserializer<Eae>().use(null, Eae.class).deserialize(json);
    }
    
    public static String Eae.toJsonArray(Collection<Eae> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Eae> Eae.fromJsonArrayToEaes(String json) {
        return new JSONDeserializer<List<Eae>>().use(null, ArrayList.class).use("values", Eae.class).deserialize(json);
    }
    
}
