// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.Eae;

privileged aspect Eae_Roo_Jpa_Entity {
    
    declare @type: Eae: @Entity;
    
    declare @type: Eae: @Table(name = "EAE");
    
    @Id
    @SequenceGenerator(name = "eaeGen", sequenceName = "EAE_S_EAE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeGen")
    @Column(name = "ID_EAE")
    private Integer Eae.idEae;
    
    @Version
    @Column(name = "version")
    private Integer Eae.version;
    
    public Integer Eae.getIdEae() {
        return this.idEae;
    }
    
    public void Eae.setIdEae(Integer id) {
        this.idEae = id;
    }
    
    public Integer Eae.getVersion() {
        return this.version;
    }
    
    public void Eae.setVersion(Integer version) {
        this.version = version;
    }
    
}
