// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.Date;
import nc.noumea.mairie.sirh.domain.Agent;
import nc.noumea.mairie.sirh.eae.domain.Eae;

privileged aspect Eae_Roo_JavaBean {
    
    public int Eae.getIdAgent() {
        return this.idAgent;
    }
    
    public void Eae.setIdAgent(int idAgent) {
        this.idAgent = idAgent;
    }
    
    public Integer Eae.getIdAgentShd() {
        return this.idAgentShd;
    }
    
    public void Eae.setIdAgentShd(Integer idAgentShd) {
        this.idAgentShd = idAgentShd;
    }
    
    public String Eae.getDirectionService() {
        return this.directionService;
    }
    
    public void Eae.setDirectionService(String directionService) {
        this.directionService = directionService;
    }
    
    public String Eae.getSectionService() {
        return this.sectionService;
    }
    
    public void Eae.setSectionService(String sectionService) {
        this.sectionService = sectionService;
    }
    
    public String Eae.getStatut() {
        return this.statut;
    }
    
    public void Eae.setStatut(String statut) {
        this.statut = statut;
    }
    
    public String Eae.getEtat() {
        return this.etat;
    }
    
    public void Eae.setEtat(String etat) {
        this.etat = etat;
    }
    
    public boolean Eae.isCap() {
        return this.cap;
    }
    
    public void Eae.setCap(boolean cap) {
        this.cap = cap;
    }
    
    public String Eae.getAvisCap() {
        return this.avisCap;
    }
    
    public void Eae.setAvisCap(String avisCap) {
        this.avisCap = avisCap;
    }
    
    public boolean Eae.isDocAttache() {
        return this.docAttache;
    }
    
    public void Eae.setDocAttache(boolean docAttache) {
        this.docAttache = docAttache;
    }
    
    public Date Eae.getDateCreation() {
        return this.dateCreation;
    }
    
    public void Eae.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public Date Eae.getDateFin() {
        return this.dateFin;
    }
    
    public void Eae.setDateFin(Date dateFin) {
        this.dateFin = dateFin;
    }
    
    public Date Eae.getDateEntretien() {
        return this.dateEntretien;
    }
    
    public void Eae.setDateEntretien(Date dateEntretien) {
        this.dateEntretien = dateEntretien;
    }
    
    public Integer Eae.getDureeEntretien() {
        return this.dureeEntretien;
    }
    
    public void Eae.setDureeEntretien(Integer dureeEntretien) {
        this.dureeEntretien = dureeEntretien;
    }
    
    public Date Eae.getDateFinalisation() {
        return this.dateFinalisation;
    }
    
    public void Eae.setDateFinalisation(Date dateFinalisation) {
        this.dateFinalisation = dateFinalisation;
    }
    
    public Date Eae.getDateControle() {
        return this.dateControle;
    }
    
    public void Eae.setDateControle(Date dateControle) {
        this.dateControle = dateControle;
    }
    
    public String Eae.getHeureControle() {
        return this.heureControle;
    }
    
    public void Eae.setHeureControle(String heureControle) {
        this.heureControle = heureControle;
    }
    
    public String Eae.getUserControle() {
        return this.userControle;
    }
    
    public void Eae.setUserControle(String userControle) {
        this.userControle = userControle;
    }
    
    public Integer Eae.getIdAgentDelegataire() {
        return this.idAgentDelegataire;
    }
    
    public void Eae.setIdAgentDelegataire(Integer idAgentDelegataire) {
        this.idAgentDelegataire = idAgentDelegataire;
    }
    
    public Agent Eae.getAgentEvalue() {
        return this.agentEvalue;
    }
    
    public void Eae.setAgentEvalue(Agent agentEvalue) {
        this.agentEvalue = agentEvalue;
    }
    
    public Agent Eae.getAgentShd() {
        return this.agentShd;
    }
    
    public void Eae.setAgentShd(Agent agentShd) {
        this.agentShd = agentShd;
    }
    
    public Agent Eae.getAgentDelegataire() {
        return this.agentDelegataire;
    }
    
    public void Eae.setAgentDelegataire(Agent agentDelegataire) {
        this.agentDelegataire = agentDelegataire;
    }
    
}
