// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeAppreciation;
import nc.noumea.mairie.sirh.eae.domain.enums.EaeTypeAppreciationEnum;

privileged aspect EaeAppreciation_Roo_JavaBean {
    
    public EaeTypeAppreciationEnum EaeAppreciation.getTypeAppreciation() {
        return this.typeAppreciation;
    }
    
    public void EaeAppreciation.setTypeAppreciation(EaeTypeAppreciationEnum typeAppreciation) {
        this.typeAppreciation = typeAppreciation;
    }
    
    public int EaeAppreciation.getNumero() {
        return this.numero;
    }
    
    public void EaeAppreciation.setNumero(int numero) {
        this.numero = numero;
    }
    
    public String EaeAppreciation.getNoteEvalue() {
        return this.noteEvalue;
    }
    
    public void EaeAppreciation.setNoteEvalue(String noteEvalue) {
        this.noteEvalue = noteEvalue;
    }
    
    public String EaeAppreciation.getNoteEvaluateur() {
        return this.noteEvaluateur;
    }
    
    public void EaeAppreciation.setNoteEvaluateur(String noteEvaluateur) {
        this.noteEvaluateur = noteEvaluateur;
    }
    
    public Eae EaeAppreciation.getEae() {
        return this.eae;
    }
    
    public void EaeAppreciation.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
