// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeAutoEvaluation;

privileged aspect EaeAutoEvaluation_Roo_Jpa_Entity {
    
    declare @type: EaeAutoEvaluation: @Entity;
    
    declare @type: EaeAutoEvaluation: @Table(name = "EAE_AUTO_EVALUATION");
    
    @Id
    @SequenceGenerator(name = "eaeAutoEvaluationGen", sequenceName = "EAE_S_AUTO_EVALUATION")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeAutoEvaluationGen")
    @Column(name = "ID_EAE_AUTO_EVALUATION")
    private Integer EaeAutoEvaluation.idEaeAutoEvaluation;
    
    @Version
    @Column(name = "version")
    private Integer EaeAutoEvaluation.version;
    
    public Integer EaeAutoEvaluation.getIdEaeAutoEvaluation() {
        return this.idEaeAutoEvaluation;
    }
    
    public void EaeAutoEvaluation.setIdEaeAutoEvaluation(Integer id) {
        this.idEaeAutoEvaluation = id;
    }
    
    public Integer EaeAutoEvaluation.getVersion() {
        return this.version;
    }
    
    public void EaeAutoEvaluation.setVersion(Integer version) {
        this.version = version;
    }
    
}
