// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeAutoEvaluation;

privileged aspect EaeAutoEvaluation_Roo_JavaBean {
    
    public String EaeAutoEvaluation.getParticularites() {
        return this.particularites;
    }
    
    public void EaeAutoEvaluation.setParticularites(String particularites) {
        this.particularites = particularites;
    }
    
    public String EaeAutoEvaluation.getAcquis() {
        return this.acquis;
    }
    
    public void EaeAutoEvaluation.setAcquis(String acquis) {
        this.acquis = acquis;
    }
    
    public String EaeAutoEvaluation.getSuccesDifficultes() {
        return this.succesDifficultes;
    }
    
    public void EaeAutoEvaluation.setSuccesDifficultes(String succesDifficultes) {
        this.succesDifficultes = succesDifficultes;
    }
    
    public Eae EaeAutoEvaluation.getEae() {
        return this.eae;
    }
    
    public void EaeAutoEvaluation.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
