// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeAppreciation;

privileged aspect EaeAppreciation_Roo_Jpa_Entity {
    
    declare @type: EaeAppreciation: @Entity;
    
    declare @type: EaeAppreciation: @Table(name = "EAE_APPRECIATION");
    
    @Id
    @SequenceGenerator(name = "eaeAppreciationGen", sequenceName = "EAE_S_APPRECIATION")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeAppreciationGen")
    @Column(name = "ID_EAE_APPRECIATION")
    private Integer EaeAppreciation.idEaeAppreciation;
    
    @Version
    @Column(name = "version")
    private Integer EaeAppreciation.version;
    
    public Integer EaeAppreciation.getIdEaeAppreciation() {
        return this.idEaeAppreciation;
    }
    
    public void EaeAppreciation.setIdEaeAppreciation(Integer id) {
        this.idEaeAppreciation = id;
    }
    
    public Integer EaeAppreciation.getVersion() {
        return this.version;
    }
    
    public void EaeAppreciation.setVersion(Integer version) {
        this.version = version;
    }
    
}
