// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.eae.domain.EaeCampagne;

privileged aspect EaeCampagne_Roo_Jpa_Entity {
    
    declare @type: EaeCampagne: @Entity;
    
    declare @type: EaeCampagne: @Table(name = "EAE_CAMPAGNE_EAE");
    
    @Id
    @SequenceGenerator(name = "eaeCampagneGen", sequenceName = "EAE_S_CAMPAGNE_EAE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeCampagneGen")
    @Column(name = "ID_CAMPAGNE_EAE")
    private Integer EaeCampagne.idCampagneEae;
    
    public Integer EaeCampagne.getIdCampagneEae() {
        return this.idCampagneEae;
    }
    
    public void EaeCampagne.setIdCampagneEae(Integer id) {
        this.idCampagneEae = id;
    }
    
}
