// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeCampagne;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeCampagne_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeCampagne.entityManager;
    
    public static final EntityManager EaeCampagne.entityManager() {
        EntityManager em = new EaeCampagne().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeCampagne.EaeCampagnes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeCampagne o", Long.class).getSingleResult();
    }
    
    public static List<EaeCampagne> EaeCampagne.findEaeCampagneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeCampagne o", EaeCampagne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeCampagne.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public EaeCampagne EaeCampagne.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeCampagne merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
