// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeCommentaire;

privileged aspect EaeCommentaire_Roo_Jpa_Entity {
    
    declare @type: EaeCommentaire: @Entity;
    
    declare @type: EaeCommentaire: @Table(name = "EAE_COMMENTAIRE");
    
    @Id
    @SequenceGenerator(name = "eaeCommentaireGen", sequenceName = "EAE_S_COMMENTAIRE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeCommentaireGen")
    @Column(name = "ID_EAE_COMMENTAIRE")
    private Integer EaeCommentaire.idEaeCommentaire;
    
    @Version
    @Column(name = "version")
    private Integer EaeCommentaire.version;
    
    public Integer EaeCommentaire.getIdEaeCommentaire() {
        return this.idEaeCommentaire;
    }
    
    public void EaeCommentaire.setIdEaeCommentaire(Integer id) {
        this.idEaeCommentaire = id;
    }
    
    public Integer EaeCommentaire.getVersion() {
        return this.version;
    }
    
    public void EaeCommentaire.setVersion(Integer version) {
        this.version = version;
    }
    
}
