// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeDiplome;

privileged aspect EaeDiplome_Roo_Jpa_Entity {
    
    declare @type: EaeDiplome: @Entity;
    
    declare @type: EaeDiplome: @Table(name = "EAE_DIPLOME");
    
    @Id
    @SequenceGenerator(name = "eaeDiplomeGen", sequenceName = "EAE_S_DIPLOME")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeDiplomeGen")
    @Column(name = "ID_EAE_DIPLOME")
    private Long EaeDiplome.idEaeDiplome;
    
    @Version
    @Column(name = "version")
    private Integer EaeDiplome.version;
    
    public Long EaeDiplome.getIdEaeDiplome() {
        return this.idEaeDiplome;
    }
    
    public void EaeDiplome.setIdEaeDiplome(Long id) {
        this.idEaeDiplome = id;
    }
    
    public Integer EaeDiplome.getVersion() {
        return this.version;
    }
    
    public void EaeDiplome.setVersion(Integer version) {
        this.version = version;
    }
    
}
