// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeDeveloppement;

privileged aspect EaeDeveloppement_Roo_Jpa_Entity {
    
    declare @type: EaeDeveloppement: @Entity;
    
    declare @type: EaeDeveloppement: @Table(name = "EAE_DEVELOPPEMENT");
    
    @Id
    @SequenceGenerator(name = "eaeDeveloppementGen", sequenceName = "EAE_S_DEVELOPPEMENT")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeDeveloppementGen")
    @Column(name = "ID_EAE_DEVELOPPEMENT")
    private Integer EaeDeveloppement.idEaeDeveloppement;
    
    @Version
    @Column(name = "version")
    private Integer EaeDeveloppement.version;
    
    public Integer EaeDeveloppement.getIdEaeDeveloppement() {
        return this.idEaeDeveloppement;
    }
    
    public void EaeDeveloppement.setIdEaeDeveloppement(Integer id) {
        this.idEaeDeveloppement = id;
    }
    
    public Integer EaeDeveloppement.getVersion() {
        return this.version;
    }
    
    public void EaeDeveloppement.setVersion(Integer version) {
        this.version = version;
    }
    
}
