// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeDiplome;

privileged aspect EaeDiplome_Roo_JavaBean {
    
    public String EaeDiplome.getLibelleDiplome() {
        return this.libelleDiplome;
    }
    
    public void EaeDiplome.setLibelleDiplome(String libelleDiplome) {
        this.libelleDiplome = libelleDiplome;
    }
    
    public Eae EaeDiplome.getEae() {
        return this.eae;
    }
    
    public void EaeDiplome.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
