// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.Date;
import nc.noumea.mairie.sirh.eae.domain.EaeDeveloppement;
import nc.noumea.mairie.sirh.eae.domain.EaeEvolution;
import nc.noumea.mairie.sirh.eae.domain.enums.EaeTypeDeveloppementEnum;

privileged aspect EaeDeveloppement_Roo_JavaBean {
    
    public String EaeDeveloppement.getLibelle() {
        return this.libelle;
    }
    
    public void EaeDeveloppement.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public Date EaeDeveloppement.getEcheance() {
        return this.echeance;
    }
    
    public void EaeDeveloppement.setEcheance(Date echeance) {
        this.echeance = echeance;
    }
    
    public int EaeDeveloppement.getPriorisation() {
        return this.priorisation;
    }
    
    public void EaeDeveloppement.setPriorisation(int priorisation) {
        this.priorisation = priorisation;
    }
    
    public EaeTypeDeveloppementEnum EaeDeveloppement.getTypeDeveloppement() {
        return this.typeDeveloppement;
    }
    
    public void EaeDeveloppement.setTypeDeveloppement(EaeTypeDeveloppementEnum typeDeveloppement) {
        this.typeDeveloppement = typeDeveloppement;
    }
    
    public EaeEvolution EaeDeveloppement.getEaeEvolution() {
        return this.eaeEvolution;
    }
    
    public void EaeDeveloppement.setEaeEvolution(EaeEvolution eaeEvolution) {
        this.eaeEvolution = eaeEvolution;
    }
    
}
