// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeDiplome;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeDiplome_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeDiplome.entityManager;
    
    public static final List<String> EaeDiplome.fieldNames4OrderClauseFilter = java.util.Arrays.asList("libelleDiplome", "eae");
    
    public static final EntityManager EaeDiplome.entityManager() {
        EntityManager em = new EaeDiplome().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeDiplome.countEaeDiplomes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeDiplome o", Long.class).getSingleResult();
    }
    
    public static List<EaeDiplome> EaeDiplome.findAllEaeDiplomes() {
        return entityManager().createQuery("SELECT o FROM EaeDiplome o", EaeDiplome.class).getResultList();
    }
    
    public static List<EaeDiplome> EaeDiplome.findAllEaeDiplomes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeDiplome o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeDiplome.class).getResultList();
    }
    
    public static EaeDiplome EaeDiplome.findEaeDiplome(Long idEaeDiplome) {
        if (idEaeDiplome == null) return null;
        return entityManager().find(EaeDiplome.class, idEaeDiplome);
    }
    
    public static List<EaeDiplome> EaeDiplome.findEaeDiplomeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeDiplome o", EaeDiplome.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EaeDiplome> EaeDiplome.findEaeDiplomeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeDiplome o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeDiplome.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeDiplome.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeDiplome.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeDiplome attached = EaeDiplome.findEaeDiplome(this.idEaeDiplome);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeDiplome.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeDiplome.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeDiplome EaeDiplome.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeDiplome merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
