// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeEvaluation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeEvaluation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeEvaluation.entityManager;
    
    public static final List<String> EaeEvaluation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("noteAnnee", "noteAnneeN1", "noteAnneeN2", "noteAnneeN3", "avisRevalorisation", "avisShd", "propositionAvancement", "avisChangementClasse", "niveauEae", "commentaireEvaluateur", "commentaireEvalue", "commentaireAvctEvaluateur", "commentaireAvctEvalue", "eae");
    
    public static final EntityManager EaeEvaluation.entityManager() {
        EntityManager em = new EaeEvaluation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeEvaluation.countEaeEvaluations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeEvaluation o", Long.class).getSingleResult();
    }
    
    public static List<EaeEvaluation> EaeEvaluation.findAllEaeEvaluations() {
        return entityManager().createQuery("SELECT o FROM EaeEvaluation o", EaeEvaluation.class).getResultList();
    }
    
    public static List<EaeEvaluation> EaeEvaluation.findAllEaeEvaluations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeEvaluation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeEvaluation.class).getResultList();
    }
    
    public static EaeEvaluation EaeEvaluation.findEaeEvaluation(Integer idEaeEvaluation) {
        if (idEaeEvaluation == null) return null;
        return entityManager().find(EaeEvaluation.class, idEaeEvaluation);
    }
    
    public static List<EaeEvaluation> EaeEvaluation.findEaeEvaluationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeEvaluation o", EaeEvaluation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EaeEvaluation> EaeEvaluation.findEaeEvaluationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeEvaluation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeEvaluation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeEvaluation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeEvaluation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeEvaluation attached = EaeEvaluation.findEaeEvaluation(this.idEaeEvaluation);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeEvaluation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeEvaluation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeEvaluation EaeEvaluation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeEvaluation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
