// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeEvalue;

privileged aspect EaeEvalue_Roo_Jpa_Entity {
    
    declare @type: EaeEvalue: @Entity;
    
    declare @type: EaeEvalue: @Table(name = "EAE_EVALUE");
    
    @Id
    @SequenceGenerator(name = "eaeEvalueGen", sequenceName = "EAE_S_EVALUE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeEvalueGen")
    @Column(name = "ID_EAE_EVALUE")
    private Integer EaeEvalue.idEaeEvalue;
    
    @Version
    @Column(name = "version")
    private Integer EaeEvalue.version;
    
    public Integer EaeEvalue.getIdEaeEvalue() {
        return this.idEaeEvalue;
    }
    
    public void EaeEvalue.setIdEaeEvalue(Integer id) {
        this.idEaeEvalue = id;
    }
    
    public Integer EaeEvalue.getVersion() {
        return this.version;
    }
    
    public void EaeEvalue.setVersion(Integer version) {
        this.version = version;
    }
    
}
