// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeEvaluateur;

privileged aspect EaeEvaluateur_Roo_Jpa_Entity {
    
    declare @type: EaeEvaluateur: @Entity;
    
    declare @type: EaeEvaluateur: @Table(name = "EAE_EVALUATEUR");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_EAE_EVALUATEUR")
    private Integer EaeEvaluateur.idEaeEvaluateur;
    
    @Version
    @Column(name = "version")
    private Integer EaeEvaluateur.version;
    
    public Integer EaeEvaluateur.getIdEaeEvaluateur() {
        return this.idEaeEvaluateur;
    }
    
    public void EaeEvaluateur.setIdEaeEvaluateur(Integer id) {
        this.idEaeEvaluateur = id;
    }
    
    public Integer EaeEvaluateur.getVersion() {
        return this.version;
    }
    
    public void EaeEvaluateur.setVersion(Integer version) {
        this.version = version;
    }
    
}
