// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeEvaluation;

privileged aspect EaeEvaluation_Roo_JavaBean {
    
    public Integer EaeEvaluation.getNoteAnnee() {
        return this.noteAnnee;
    }
    
    public void EaeEvaluation.setNoteAnnee(Integer noteAnnee) {
        this.noteAnnee = noteAnnee;
    }
    
    public Integer EaeEvaluation.getNoteAnneeN1() {
        return this.noteAnneeN1;
    }
    
    public void EaeEvaluation.setNoteAnneeN1(Integer noteAnneeN1) {
        this.noteAnneeN1 = noteAnneeN1;
    }
    
    public Integer EaeEvaluation.getNoteAnneeN2() {
        return this.noteAnneeN2;
    }
    
    public void EaeEvaluation.setNoteAnneeN2(Integer noteAnneeN2) {
        this.noteAnneeN2 = noteAnneeN2;
    }
    
    public Integer EaeEvaluation.getNoteAnneeN3() {
        return this.noteAnneeN3;
    }
    
    public void EaeEvaluation.setNoteAnneeN3(Integer noteAnneeN3) {
        this.noteAnneeN3 = noteAnneeN3;
    }
    
    public String EaeEvaluation.getAvis() {
        return this.avis;
    }
    
    public void EaeEvaluation.setAvis(String avis) {
        this.avis = avis;
    }
    
    public String EaeEvaluation.getAvisShd() {
        return this.avisShd;
    }
    
    public void EaeEvaluation.setAvisShd(String avisShd) {
        this.avisShd = avisShd;
    }
    
    public String EaeEvaluation.getAvancementDiff() {
        return this.avancementDiff;
    }
    
    public void EaeEvaluation.setAvancementDiff(String avancementDiff) {
        this.avancementDiff = avancementDiff;
    }
    
    public String EaeEvaluation.getChangementClasse() {
        return this.changementClasse;
    }
    
    public void EaeEvaluation.setChangementClasse(String changementClasse) {
        this.changementClasse = changementClasse;
    }
    
    public Eae EaeEvaluation.getEae() {
        return this.eae;
    }
    
    public void EaeEvaluation.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
