// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeEvolution;

privileged aspect EaeEvolution_Roo_Jpa_Entity {
    
    declare @type: EaeEvolution: @Entity;
    
    declare @type: EaeEvolution: @Table(name = "EAE_EVOLUTION");
    
    @Id
    @SequenceGenerator(name = "eaeEvolutionGen", sequenceName = "EAE_S_EVOLUTION")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeEvolutionGen")
    @Column(name = "ID_EAE_EVOLUTION")
    private Integer EaeEvolution.idEaeEvolution;
    
    @Version
    @Column(name = "version")
    private Integer EaeEvolution.version;
    
    public Integer EaeEvolution.getIdEaeEvolution() {
        return this.idEaeEvolution;
    }
    
    public void EaeEvolution.setIdEaeEvolution(Integer id) {
        this.idEaeEvolution = id;
    }
    
    public Integer EaeEvolution.getVersion() {
        return this.version;
    }
    
    public void EaeEvolution.setVersion(Integer version) {
        this.version = version;
    }
    
}
