// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.Date;
import nc.noumea.mairie.sirh.domain.Agent;
import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeEvaluateur;

privileged aspect EaeEvaluateur_Roo_JavaBean {
    
    public int EaeEvaluateur.getIdAgent() {
        return this.idAgent;
    }
    
    public void EaeEvaluateur.setIdAgent(int idAgent) {
        this.idAgent = idAgent;
    }
    
    public String EaeEvaluateur.getFonction() {
        return this.fonction;
    }
    
    public void EaeEvaluateur.setFonction(String fonction) {
        this.fonction = fonction;
    }
    
    public Date EaeEvaluateur.getDateEntreeService() {
        return this.dateEntreeService;
    }
    
    public void EaeEvaluateur.setDateEntreeService(Date dateEntreeService) {
        this.dateEntreeService = dateEntreeService;
    }
    
    public Date EaeEvaluateur.getDateEntreeCollectivite() {
        return this.dateEntreeCollectivite;
    }
    
    public void EaeEvaluateur.setDateEntreeCollectivite(Date dateEntreeCollectivite) {
        this.dateEntreeCollectivite = dateEntreeCollectivite;
    }
    
    public Date EaeEvaluateur.getDateEntreeFonction() {
        return this.dateEntreeFonction;
    }
    
    public void EaeEvaluateur.setDateEntreeFonction(Date dateEntreeFonction) {
        this.dateEntreeFonction = dateEntreeFonction;
    }
    
    public Eae EaeEvaluateur.getEae() {
        return this.eae;
    }
    
    public void EaeEvaluateur.setEae(Eae eae) {
        this.eae = eae;
    }
    
    public Agent EaeEvaluateur.getAgent() {
        return this.agent;
    }
    
    public void EaeEvaluateur.setAgent(Agent agent) {
        this.agent = agent;
    }
    
}
