// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeEvolutionSouhait;

privileged aspect EaeEvolutionSouhait_Roo_Jpa_Entity {
    
    declare @type: EaeEvolutionSouhait: @Entity;
    
    declare @type: EaeEvolutionSouhait: @Table(name = "EAE_EVOL_SOUHAIT");
    
    @Id
    @SequenceGenerator(name = "eaeEvolutionSouhaitGen", sequenceName = "EAE_S_EVOL_SOUHAIT")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeEvolutionSouhaitGen")
    @Column(name = "ID_EAE_EVOL_SOUHAIT")
    private Integer EaeEvolutionSouhait.idEaeEvolutionSouhait;
    
    @Version
    @Column(name = "version")
    private Integer EaeEvolutionSouhait.version;
    
    public Integer EaeEvolutionSouhait.getIdEaeEvolutionSouhait() {
        return this.idEaeEvolutionSouhait;
    }
    
    public void EaeEvolutionSouhait.setIdEaeEvolutionSouhait(Integer id) {
        this.idEaeEvolutionSouhait = id;
    }
    
    public Integer EaeEvolutionSouhait.getVersion() {
        return this.version;
    }
    
    public void EaeEvolutionSouhait.setVersion(Integer version) {
        this.version = version;
    }
    
}
