// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeEvolution;
import nc.noumea.mairie.sirh.eae.domain.EaeEvolutionSouhait;

privileged aspect EaeEvolutionSouhait_Roo_JavaBean {
    
    public String EaeEvolutionSouhait.getSouhait() {
        return this.souhait;
    }
    
    public void EaeEvolutionSouhait.setSouhait(String souhait) {
        this.souhait = souhait;
    }
    
    public String EaeEvolutionSouhait.getSuggestion() {
        return this.suggestion;
    }
    
    public void EaeEvolutionSouhait.setSuggestion(String suggestion) {
        this.suggestion = suggestion;
    }
    
    public EaeEvolution EaeEvolutionSouhait.getEaeEvolution() {
        return this.eaeEvolution;
    }
    
    public void EaeEvolutionSouhait.setEaeEvolution(EaeEvolution eaeEvolution) {
        this.eaeEvolution = eaeEvolution;
    }
    
}
