// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeFormation;

privileged aspect EaeFormation_Roo_Jpa_Entity {
    
    declare @type: EaeFormation: @Entity;
    
    declare @type: EaeFormation: @Table(name = "EAE_FORMATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_EAE_FORMATION")
    private Integer EaeFormation.idEaeFormation;
    
    @Version
    @Column(name = "version")
    private Integer EaeFormation.version;
    
    public Integer EaeFormation.getIdEaeFormation() {
        return this.idEaeFormation;
    }
    
    public void EaeFormation.setIdEaeFormation(Integer id) {
        this.idEaeFormation = id;
    }
    
    public Integer EaeFormation.getVersion() {
        return this.version;
    }
    
    public void EaeFormation.setVersion(Integer version) {
        this.version = version;
    }
    
}
