// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeFinalisation;

privileged aspect EaeFinalisation_Roo_Jpa_Entity {
    
    declare @type: EaeFinalisation: @Entity;
    
    declare @type: EaeFinalisation: @Table(name = "EAE_FINALISATION");
    
    @Id
    @SequenceGenerator(name = "eaeFinalisationGen", sequenceName = "EAE_S_FINALISATION")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeFinalisationGen")
    @Column(name = "ID_EAE_FINALISATION")
    private Integer EaeFinalisation.idEaeFinalisation;
    
    @Version
    @Column(name = "version")
    private Integer EaeFinalisation.version;
    
    public Integer EaeFinalisation.getIdEaeFinalisation() {
        return this.idEaeFinalisation;
    }
    
    public void EaeFinalisation.setIdEaeFinalisation(Integer id) {
        this.idEaeFinalisation = id;
    }
    
    public Integer EaeFinalisation.getVersion() {
        return this.version;
    }
    
    public void EaeFinalisation.setVersion(Integer version) {
        this.version = version;
    }
    
}
