// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeFormation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeFormation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeFormation.entityManager;
    
    public static final List<String> EaeFormation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("anneeFormation", "dureeFormation", "libelleFormation", "eae");
    
    public static final EntityManager EaeFormation.entityManager() {
        EntityManager em = new EaeFormation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeFormation.countEaeFormations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeFormation o", Long.class).getSingleResult();
    }
    
    public static List<EaeFormation> EaeFormation.findAllEaeFormations() {
        return entityManager().createQuery("SELECT o FROM EaeFormation o", EaeFormation.class).getResultList();
    }
    
    public static List<EaeFormation> EaeFormation.findAllEaeFormations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeFormation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeFormation.class).getResultList();
    }
    
    public static EaeFormation EaeFormation.findEaeFormation(Integer idEaeFormation) {
        if (idEaeFormation == null) return null;
        return entityManager().find(EaeFormation.class, idEaeFormation);
    }
    
    public static List<EaeFormation> EaeFormation.findEaeFormationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeFormation o", EaeFormation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EaeFormation> EaeFormation.findEaeFormationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeFormation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeFormation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeFormation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeFormation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeFormation attached = EaeFormation.findEaeFormation(this.idEaeFormation);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeFormation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeFormation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeFormation EaeFormation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeFormation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
