// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeFdpActivite;
import nc.noumea.mairie.sirh.eae.domain.EaeFichePoste;

privileged aspect EaeFdpActivite_Roo_JavaBean {
    
    public String EaeFdpActivite.getLibelle() {
        return this.libelle;
    }
    
    public void EaeFdpActivite.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public EaeFichePoste EaeFdpActivite.getEaeFichePoste() {
        return this.eaeFichePoste;
    }
    
    public void EaeFdpActivite.setEaeFichePoste(EaeFichePoste eaeFichePoste) {
        this.eaeFichePoste = eaeFichePoste;
    }
    
}
