// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeFdpActivite;
import nc.noumea.mairie.sirh.eae.domain.EaeFichePoste;

privileged aspect EaeFdpActivite_Roo_JavaBean {
    
    public String EaeFdpActivite.getTypeActivite() {
        return this.typeActivite;
    }
    
    public void EaeFdpActivite.setTypeActivite(String typeActivite) {
        this.typeActivite = typeActivite;
    }
    
    public String EaeFdpActivite.getLibelleActivite() {
        return this.libelleActivite;
    }
    
    public void EaeFdpActivite.setLibelleActivite(String libelleActivite) {
        this.libelleActivite = libelleActivite;
    }
    
    public EaeFichePoste EaeFdpActivite.getEaeFichePoste() {
        return this.eaeFichePoste;
    }
    
    public void EaeFdpActivite.setEaeFichePoste(EaeFichePoste eaeFichePoste) {
        this.eaeFichePoste = eaeFichePoste;
    }
    
}
