// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeFdpCompetence;
import nc.noumea.mairie.sirh.eae.domain.EaeFichePoste;
import nc.noumea.mairie.sirh.eae.domain.enums.EaeTypeCompetenceEnum;

privileged aspect EaeFdpCompetence_Roo_JavaBean {
    
    public EaeTypeCompetenceEnum EaeFdpCompetence.getType() {
        return this.type;
    }
    
    public void EaeFdpCompetence.setType(EaeTypeCompetenceEnum type) {
        this.type = type;
    }
    
    public String EaeFdpCompetence.getLibelle() {
        return this.libelle;
    }
    
    public void EaeFdpCompetence.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public EaeFichePoste EaeFdpCompetence.getEaeFichePoste() {
        return this.eaeFichePoste;
    }
    
    public void EaeFdpCompetence.setEaeFichePoste(EaeFichePoste eaeFichePoste) {
        this.eaeFichePoste = eaeFichePoste;
    }
    
}
