// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeFdpCompetence;

privileged aspect EaeFdpCompetence_Roo_Jpa_Entity {
    
    declare @type: EaeFdpCompetence: @Entity;
    
    declare @type: EaeFdpCompetence: @Table(name = "EAE_FDP_COMPETENCE");
    
    @Id
    @SequenceGenerator(name = "eaeFdpCompetenceGen", sequenceName = "EAE_S_FDP_COMPETENCE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeFdpCompetenceGen")
    @Column(name = "ID_EAE_FDP_COMPETENCE")
    private Integer EaeFdpCompetence.idEaeFdpCompetence;
    
    @Version
    @Column(name = "version")
    private Integer EaeFdpCompetence.version;
    
    public Integer EaeFdpCompetence.getIdEaeFdpCompetence() {
        return this.idEaeFdpCompetence;
    }
    
    public void EaeFdpCompetence.setIdEaeFdpCompetence(Integer id) {
        this.idEaeFdpCompetence = id;
    }
    
    public Integer EaeFdpCompetence.getVersion() {
        return this.version;
    }
    
    public void EaeFdpCompetence.setVersion(Integer version) {
        this.version = version;
    }
    
}
