// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.Date;
import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeFinalisation;

privileged aspect EaeFinalisation_Roo_JavaBean {
    
    public Date EaeFinalisation.getDateFinalisation() {
        return this.dateFinalisation;
    }
    
    public void EaeFinalisation.setDateFinalisation(Date dateFinalisation) {
        this.dateFinalisation = dateFinalisation;
    }
    
    public int EaeFinalisation.getIdAgent() {
        return this.idAgent;
    }
    
    public void EaeFinalisation.setIdAgent(int idAgent) {
        this.idAgent = idAgent;
    }
    
    public String EaeFinalisation.getIdGedDocument() {
        return this.idGedDocument;
    }
    
    public void EaeFinalisation.setIdGedDocument(String idGedDocument) {
        this.idGedDocument = idGedDocument;
    }
    
    public String EaeFinalisation.getVersionGedDocument() {
        return this.versionGedDocument;
    }
    
    public void EaeFinalisation.setVersionGedDocument(String versionGedDocument) {
        this.versionGedDocument = versionGedDocument;
    }
    
    public String EaeFinalisation.getCommentaire() {
        return this.commentaire;
    }
    
    public void EaeFinalisation.setCommentaire(String commentaire) {
        this.commentaire = commentaire;
    }
    
    public Eae EaeFinalisation.getEae() {
        return this.eae;
    }
    
    public void EaeFinalisation.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
