// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeFichePoste;

privileged aspect EaeFichePoste_Roo_Jpa_Entity {
    
    declare @type: EaeFichePoste: @Entity;
    
    declare @type: EaeFichePoste: @Table(name = "EAE_FICHE_POSTE");
    
    @Id
    @SequenceGenerator(name = "eaeFichePosteGen", sequenceName = "EAE_S_FICHE_POSTE")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeFichePosteGen")
    @Column(name = "ID_EAE_FICHE_POSTE")
    private Integer EaeFichePoste.idEaeFichePoste;
    
    @Version
    @Column(name = "version")
    private Integer EaeFichePoste.version;
    
    public Integer EaeFichePoste.getIdEaeFichePoste() {
        return this.idEaeFichePoste;
    }
    
    public void EaeFichePoste.setIdEaeFichePoste(Integer id) {
        this.idEaeFichePoste = id;
    }
    
    public Integer EaeFichePoste.getVersion() {
        return this.version;
    }
    
    public void EaeFichePoste.setVersion(Integer version) {
        this.version = version;
    }
    
}
