// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.Date;
import java.util.Set;
import nc.noumea.mairie.sirh.domain.Agent;
import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeFdpActivite;
import nc.noumea.mairie.sirh.eae.domain.EaeFdpCompetence;
import nc.noumea.mairie.sirh.eae.domain.EaeFichePoste;

privileged aspect EaeFichePoste_Roo_JavaBean {
    
    public boolean EaeFichePoste.isPrimary() {
        return this.primary;
    }
    
    public void EaeFichePoste.setPrimary(boolean primary) {
        this.primary = primary;
    }
    
    public String EaeFichePoste.getDirectionService() {
        return this.directionService;
    }
    
    public void EaeFichePoste.setDirectionService(String directionService) {
        this.directionService = directionService;
    }
    
    public String EaeFichePoste.getService() {
        return this.service;
    }
    
    public void EaeFichePoste.setService(String service) {
        this.service = service;
    }
    
    public String EaeFichePoste.getSectionService() {
        return this.sectionService;
    }
    
    public void EaeFichePoste.setSectionService(String sectionService) {
        this.sectionService = sectionService;
    }
    
    public String EaeFichePoste.getEmploi() {
        return this.emploi;
    }
    
    public void EaeFichePoste.setEmploi(String emploi) {
        this.emploi = emploi;
    }
    
    public String EaeFichePoste.getFonction() {
        return this.fonction;
    }
    
    public void EaeFichePoste.setFonction(String fonction) {
        this.fonction = fonction;
    }
    
    public Date EaeFichePoste.getDateEntreeFonction() {
        return this.dateEntreeFonction;
    }
    
    public void EaeFichePoste.setDateEntreeFonction(Date dateEntreeFonction) {
        this.dateEntreeFonction = dateEntreeFonction;
    }
    
    public Date EaeFichePoste.getDateEntreeCollectiviteResponsable() {
        return this.dateEntreeCollectiviteResponsable;
    }
    
    public void EaeFichePoste.setDateEntreeCollectiviteResponsable(Date dateEntreeCollectiviteResponsable) {
        this.dateEntreeCollectiviteResponsable = dateEntreeCollectiviteResponsable;
    }
    
    public Date EaeFichePoste.getDateEntreeFonctionResponsable() {
        return this.dateEntreeFonctionResponsable;
    }
    
    public void EaeFichePoste.setDateEntreeFonctionResponsable(Date dateEntreeFonctionResponsable) {
        this.dateEntreeFonctionResponsable = dateEntreeFonctionResponsable;
    }
    
    public Date EaeFichePoste.getDateEntreeServiceResponsable() {
        return this.dateEntreeServiceResponsable;
    }
    
    public void EaeFichePoste.setDateEntreeServiceResponsable(Date dateEntreeServiceResponsable) {
        this.dateEntreeServiceResponsable = dateEntreeServiceResponsable;
    }
    
    public String EaeFichePoste.getGradePoste() {
        return this.gradePoste;
    }
    
    public void EaeFichePoste.setGradePoste(String gradePoste) {
        this.gradePoste = gradePoste;
    }
    
    public String EaeFichePoste.getLocalisation() {
        return this.localisation;
    }
    
    public void EaeFichePoste.setLocalisation(String localisation) {
        this.localisation = localisation;
    }
    
    public String EaeFichePoste.getFonctionResponsable() {
        return this.fonctionResponsable;
    }
    
    public void EaeFichePoste.setFonctionResponsable(String fonctionResponsable) {
        this.fonctionResponsable = fonctionResponsable;
    }
    
    public Integer EaeFichePoste.getIdAgentShd() {
        return this.idAgentShd;
    }
    
    public void EaeFichePoste.setIdAgentShd(Integer idAgentShd) {
        this.idAgentShd = idAgentShd;
    }
    
    public Integer EaeFichePoste.getIdSirhFichePoste() {
        return this.idSirhFichePoste;
    }
    
    public void EaeFichePoste.setIdSirhFichePoste(Integer idSirhFichePoste) {
        this.idSirhFichePoste = idSirhFichePoste;
    }
    
    public String EaeFichePoste.getMissions() {
        return this.missions;
    }
    
    public void EaeFichePoste.setMissions(String missions) {
        this.missions = missions;
    }
    
    public Eae EaeFichePoste.getEae() {
        return this.eae;
    }
    
    public void EaeFichePoste.setEae(Eae eae) {
        this.eae = eae;
    }
    
    public Set<EaeFdpActivite> EaeFichePoste.getEaeFdpActivites() {
        return this.eaeFdpActivites;
    }
    
    public void EaeFichePoste.setEaeFdpActivites(Set<EaeFdpActivite> eaeFdpActivites) {
        this.eaeFdpActivites = eaeFdpActivites;
    }
    
    public Set<EaeFdpCompetence> EaeFichePoste.getEaeFdpCompetences() {
        return this.eaeFdpCompetences;
    }
    
    public void EaeFichePoste.setEaeFdpCompetences(Set<EaeFdpCompetence> eaeFdpCompetences) {
        this.eaeFdpCompetences = eaeFdpCompetences;
    }
    
    public Agent EaeFichePoste.getAgentShd() {
        return this.agentShd;
    }
    
    public void EaeFichePoste.setAgentShd(Agent agentShd) {
        this.agentShd = agentShd;
    }
    
}
