// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.eae.domain.EaeNiveau;

privileged aspect EaeNiveau_Roo_Jpa_Entity {
    
    declare @type: EaeNiveau: @Entity;
    
    declare @type: EaeNiveau: @Table(name = "EAE_NIVEAU_EAE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_EAE_NIVEAU_EAE")
    private Integer EaeNiveau.idEaeNiveau;
    
    public Integer EaeNiveau.getIdEaeNiveau() {
        return this.idEaeNiveau;
    }
    
    public void EaeNiveau.setIdEaeNiveau(Integer id) {
        this.idEaeNiveau = id;
    }
    
}
