// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeNiveau;

privileged aspect EaeNiveau_Roo_JavaBean {
    
    public String EaeNiveau.getLibelleNiveauEae() {
        return this.libelleNiveauEae;
    }
    
    public void EaeNiveau.setLibelleNiveauEae(String libelleNiveauEae) {
        this.libelleNiveauEae = libelleNiveauEae;
    }
    
}
