// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeNiveau;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeNiveau_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeNiveau.entityManager;
    
    public static final List<String> EaeNiveau.fieldNames4OrderClauseFilter = java.util.Arrays.asList("libelleNiveauEae");
    
    public static final EntityManager EaeNiveau.entityManager() {
        EntityManager em = new EaeNiveau().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeNiveau.countEaeNiveaus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeNiveau o", Long.class).getSingleResult();
    }
    
    public static List<EaeNiveau> EaeNiveau.findAllEaeNiveaus() {
        return entityManager().createQuery("SELECT o FROM EaeNiveau o", EaeNiveau.class).getResultList();
    }
    
    public static List<EaeNiveau> EaeNiveau.findAllEaeNiveaus(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeNiveau o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeNiveau.class).getResultList();
    }
    
    public static EaeNiveau EaeNiveau.findEaeNiveau(Integer idEaeNiveau) {
        if (idEaeNiveau == null) return null;
        return entityManager().find(EaeNiveau.class, idEaeNiveau);
    }
    
    public static List<EaeNiveau> EaeNiveau.findEaeNiveauEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeNiveau o", EaeNiveau.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EaeNiveau> EaeNiveau.findEaeNiveauEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeNiveau o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeNiveau.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeNiveau.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeNiveau.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeNiveau attached = EaeNiveau.findEaeNiveau(this.idEaeNiveau);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeNiveau.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeNiveau.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeNiveau EaeNiveau.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeNiveau merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
