// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaePlanAction;

privileged aspect EaePlanAction_Roo_Jpa_Entity {
    
    declare @type: EaePlanAction: @Entity;
    
    declare @type: EaePlanAction: @Table(name = "EAE_PLAN_ACTION");
    
    @Id
    @SequenceGenerator(name = "eaePlanActionGen", sequenceName = "EAE_S_PLAN_ACTION")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaePlanActionGen")
    @Column(name = "ID_EAE_PLAN_ACTION")
    private Integer EaePlanAction.idEaePlanAction;
    
    @Version
    @Column(name = "version")
    private Integer EaePlanAction.version;
    
    public Integer EaePlanAction.getIdEaePlanAction() {
        return this.idEaePlanAction;
    }
    
    public void EaePlanAction.setIdEaePlanAction(Integer id) {
        this.idEaePlanAction = id;
    }
    
    public Integer EaePlanAction.getVersion() {
        return this.version;
    }
    
    public void EaePlanAction.setVersion(Integer version) {
        this.version = version;
    }
    
}
