// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeParcoursPro;

privileged aspect EaeParcoursPro_Roo_Jpa_Entity {
    
    declare @type: EaeParcoursPro: @Entity;
    
    declare @type: EaeParcoursPro: @Table(name = "EAE_PARCOURS_PRO");
    
    @Id
    @SequenceGenerator(name = "eaeParcoursProGen", sequenceName = "EAE_S_PARCOURS_PRO")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeParcoursProGen")
    @Column(name = "ID_EAE_PARCOURS_PRO")
    private Integer EaeParcoursPro.idEaeParcoursPro;
    
    @Version
    @Column(name = "version")
    private Integer EaeParcoursPro.version;
    
    public Integer EaeParcoursPro.getIdEaeParcoursPro() {
        return this.idEaeParcoursPro;
    }
    
    public void EaeParcoursPro.setIdEaeParcoursPro(Integer id) {
        this.idEaeParcoursPro = id;
    }
    
    public Integer EaeParcoursPro.getVersion() {
        return this.version;
    }
    
    public void EaeParcoursPro.setVersion(Integer version) {
        this.version = version;
    }
    
}
