// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.Date;
import nc.noumea.mairie.sirh.eae.domain.Eae;
import nc.noumea.mairie.sirh.eae.domain.EaeParcoursPro;

privileged aspect EaeParcoursPro_Roo_JavaBean {
    
    public Date EaeParcoursPro.getDateDebut() {
        return this.dateDebut;
    }
    
    public void EaeParcoursPro.setDateDebut(Date dateDebut) {
        this.dateDebut = dateDebut;
    }
    
    public Date EaeParcoursPro.getDateFin() {
        return this.dateFin;
    }
    
    public void EaeParcoursPro.setDateFin(Date dateFin) {
        this.dateFin = dateFin;
    }
    
    public String EaeParcoursPro.getLibelleParcoursPro() {
        return this.libelleParcoursPro;
    }
    
    public void EaeParcoursPro.setLibelleParcoursPro(String libelleParcoursPro) {
        this.libelleParcoursPro = libelleParcoursPro;
    }
    
    public Eae EaeParcoursPro.getEae() {
        return this.eae;
    }
    
    public void EaeParcoursPro.setEae(Eae eae) {
        this.eae = eae;
    }
    
}
