// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeParcoursPro;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeParcoursPro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeParcoursPro.entityManager;
    
    public static final List<String> EaeParcoursPro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dateDebut", "dateFin", "libelleParcoursPro", "eae");
    
    public static final EntityManager EaeParcoursPro.entityManager() {
        EntityManager em = new EaeParcoursPro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeParcoursPro.countEaeParcoursProes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeParcoursPro o", Long.class).getSingleResult();
    }
    
    public static List<EaeParcoursPro> EaeParcoursPro.findAllEaeParcoursProes() {
        return entityManager().createQuery("SELECT o FROM EaeParcoursPro o", EaeParcoursPro.class).getResultList();
    }
    
    public static List<EaeParcoursPro> EaeParcoursPro.findAllEaeParcoursProes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeParcoursPro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeParcoursPro.class).getResultList();
    }
    
    public static EaeParcoursPro EaeParcoursPro.findEaeParcoursPro(Integer idEaeParcoursPro) {
        if (idEaeParcoursPro == null) return null;
        return entityManager().find(EaeParcoursPro.class, idEaeParcoursPro);
    }
    
    public static List<EaeParcoursPro> EaeParcoursPro.findEaeParcoursProEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeParcoursPro o", EaeParcoursPro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EaeParcoursPro> EaeParcoursPro.findEaeParcoursProEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeParcoursPro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeParcoursPro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeParcoursPro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeParcoursPro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeParcoursPro attached = EaeParcoursPro.findEaeParcoursPro(this.idEaeParcoursPro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeParcoursPro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeParcoursPro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeParcoursPro EaeParcoursPro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeParcoursPro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
