// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaePlanAction;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaePlanAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaePlanAction.entityManager;
    
    public static final EntityManager EaePlanAction.entityManager() {
        EntityManager em = new EaePlanAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaePlanAction.countEaePlanActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaePlanAction o", Long.class).getSingleResult();
    }
    
    public static List<EaePlanAction> EaePlanAction.findAllEaePlanActions() {
        return entityManager().createQuery("SELECT o FROM EaePlanAction o", EaePlanAction.class).getResultList();
    }
    
    public static EaePlanAction EaePlanAction.findEaePlanAction(Integer idEaePlanAction) {
        if (idEaePlanAction == null) return null;
        return entityManager().find(EaePlanAction.class, idEaePlanAction);
    }
    
    public static List<EaePlanAction> EaePlanAction.findEaePlanActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaePlanAction o", EaePlanAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaePlanAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaePlanAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaePlanAction attached = EaePlanAction.findEaePlanAction(this.idEaePlanAction);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaePlanAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaePlanAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaePlanAction EaePlanAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaePlanAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
