// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.sirh.eae.domain.EaeResultat;

privileged aspect EaeResultat_Roo_Jpa_Entity {
    
    declare @type: EaeResultat: @Entity;
    
    declare @type: EaeResultat: @Table(name = "EAE_RESULTAT");
    
    @Id
    @SequenceGenerator(name = "eaeResultatGen", sequenceName = "EAE_S_RESULTAT")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeResultatGen")
    @Column(name = "ID_EAE_RESULTAT")
    private Integer EaeResultat.idEaeResultat;
    
    @Version
    @Column(name = "version")
    private Integer EaeResultat.version;
    
    public Integer EaeResultat.getIdEaeResultat() {
        return this.idEaeResultat;
    }
    
    public void EaeResultat.setIdEaeResultat(Integer id) {
        this.idEaeResultat = id;
    }
    
    public Integer EaeResultat.getVersion() {
        return this.version;
    }
    
    public void EaeResultat.setVersion(Integer version) {
        this.version = version;
    }
    
}
