// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeResultat;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeResultat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeResultat.entityManager;
    
    public static final List<String> EaeResultat.fieldNames4OrderClauseFilter = java.util.Arrays.asList("objectif", "resultat", "commentaire", "typeObjectif", "eae");
    
    public static final EntityManager EaeResultat.entityManager() {
        EntityManager em = new EaeResultat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeResultat.countEaeResultats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeResultat o", Long.class).getSingleResult();
    }
    
    public static List<EaeResultat> EaeResultat.findAllEaeResultats() {
        return entityManager().createQuery("SELECT o FROM EaeResultat o", EaeResultat.class).getResultList();
    }
    
    public static List<EaeResultat> EaeResultat.findAllEaeResultats(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeResultat o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeResultat.class).getResultList();
    }
    
    public static EaeResultat EaeResultat.findEaeResultat(Integer idEaeResultat) {
        if (idEaeResultat == null) return null;
        return entityManager().find(EaeResultat.class, idEaeResultat);
    }
    
    public static List<EaeResultat> EaeResultat.findEaeResultatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeResultat o", EaeResultat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EaeResultat> EaeResultat.findEaeResultatEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EaeResultat o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EaeResultat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeResultat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeResultat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeResultat attached = EaeResultat.findEaeResultat(this.idEaeResultat);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeResultat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeResultat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeResultat EaeResultat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeResultat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
