// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeTypeDeveloppement;

privileged aspect EaeTypeDeveloppement_Roo_JavaBean {
    
    public String EaeTypeDeveloppement.getLibelle() {
        return this.libelle;
    }
    
    public void EaeTypeDeveloppement.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
