// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.eae.domain.EaeTypeObjectif;

privileged aspect EaeTypeObjectif_Roo_Jpa_Entity {
    
    declare @type: EaeTypeObjectif: @Entity;
    
    declare @type: EaeTypeObjectif: @Table(name = "EAE_TYPE_OBJECTIF");
    
    @Id
    @SequenceGenerator(name = "eaeTypeObjectifGen", sequenceName = "EAE_S_TYPE_OBJECTIF")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeTypeObjectifGen")
    @Column(name = "ID_EAE_TYPE_OBJECTIF")
    private Integer EaeTypeObjectif.idEaeTypeObjectif;
    
    public Integer EaeTypeObjectif.getIdEaeTypeObjectif() {
        return this.idEaeTypeObjectif;
    }
    
    public void EaeTypeObjectif.setIdEaeTypeObjectif(Integer id) {
        this.idEaeTypeObjectif = id;
    }
    
}
