// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeTypeResultat;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeTypeResultat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeTypeResultat.entityManager;
    
    public static final EntityManager EaeTypeResultat.entityManager() {
        EntityManager em = new EaeTypeResultat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeTypeResultat.countEaeTypeResultats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeTypeResultat o", Long.class).getSingleResult();
    }
    
    public static List<EaeTypeResultat> EaeTypeResultat.findAllEaeTypeResultats() {
        return entityManager().createQuery("SELECT o FROM EaeTypeResultat o", EaeTypeResultat.class).getResultList();
    }
    
    public static EaeTypeResultat EaeTypeResultat.findEaeTypeResultat(Integer idEaeTypeResultat) {
        if (idEaeTypeResultat == null) return null;
        return entityManager().find(EaeTypeResultat.class, idEaeTypeResultat);
    }
    
    public static List<EaeTypeResultat> EaeTypeResultat.findEaeTypeResultatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeTypeResultat o", EaeTypeResultat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeTypeResultat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeTypeResultat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeTypeResultat attached = EaeTypeResultat.findEaeTypeResultat(this.idEaeTypeResultat);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeTypeResultat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeTypeResultat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeTypeResultat EaeTypeResultat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeTypeResultat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
