// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.sirh.eae.domain.EaeTypeObjectif;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EaeTypeObjectif_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "eaePersistenceUnit")
    transient EntityManager EaeTypeObjectif.entityManager;
    
    public static final EntityManager EaeTypeObjectif.entityManager() {
        EntityManager em = new EaeTypeObjectif().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EaeTypeObjectif.countEaeTypeObjectifs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EaeTypeObjectif o", Long.class).getSingleResult();
    }
    
    public static List<EaeTypeObjectif> EaeTypeObjectif.findAllEaeTypeObjectifs() {
        return entityManager().createQuery("SELECT o FROM EaeTypeObjectif o", EaeTypeObjectif.class).getResultList();
    }
    
    public static EaeTypeObjectif EaeTypeObjectif.findEaeTypeObjectif(Integer idEaeTypeObjectif) {
        if (idEaeTypeObjectif == null) return null;
        return entityManager().find(EaeTypeObjectif.class, idEaeTypeObjectif);
    }
    
    public static List<EaeTypeObjectif> EaeTypeObjectif.findEaeTypeObjectifEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EaeTypeObjectif o", EaeTypeObjectif.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EaeTypeObjectif.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EaeTypeObjectif.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EaeTypeObjectif attached = EaeTypeObjectif.findEaeTypeObjectif(this.idEaeTypeObjectif);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EaeTypeObjectif.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EaeTypeObjectif.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EaeTypeObjectif EaeTypeObjectif.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EaeTypeObjectif merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
