// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeTypeObjectif;

privileged aspect EaeTypeObjectif_Roo_JavaBean {
    
    public String EaeTypeObjectif.getLibelleTypeObjectif() {
        return this.libelleTypeObjectif;
    }
    
    public void EaeTypeObjectif.setLibelleTypeObjectif(String libelleTypeObjectif) {
        this.libelleTypeObjectif = libelleTypeObjectif;
    }
    
}
