// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.eae.domain.EaeTypeDeveloppement;

privileged aspect EaeTypeDeveloppement_Roo_Jpa_Entity {
    
    declare @type: EaeTypeDeveloppement: @Entity;
    
    declare @type: EaeTypeDeveloppement: @Table(name = "EAE_TYPE_DEVELOPPEMENT");
    
    @Id
    @SequenceGenerator(name = "eaeTypeDeveloppementGen", sequenceName = "EAE_S_TYPE_DEVELOPPEMENT")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "eaeTypeDeveloppementGen")
    @Column(name = "ID_EAE_TYPE_DEVELOPPEMENT")
    private Integer EaeTypeDeveloppement.idEaeTypeDeveloppement;
    
    public Integer EaeTypeDeveloppement.getIdEaeTypeDeveloppement() {
        return this.idEaeTypeDeveloppement;
    }
    
    public void EaeTypeDeveloppement.setIdEaeTypeDeveloppement(Integer id) {
        this.idEaeTypeDeveloppement = id;
    }
    
}
