// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import nc.noumea.mairie.sirh.eae.domain.EaeTypeResultat;

privileged aspect EaeTypeResultat_Roo_Jpa_Entity {
    
    declare @type: EaeTypeResultat: @Entity;
    
    declare @type: EaeTypeResultat: @Table(name = "EAE_TYPE_RESULTAT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_EAE_TYPE_RESULTAT")
    private Integer EaeTypeResultat.idEaeTypeResultat;
    
    public Integer EaeTypeResultat.getIdEaeTypeResultat() {
        return this.idEaeTypeResultat;
    }
    
    public void EaeTypeResultat.setIdEaeTypeResultat(Integer id) {
        this.idEaeTypeResultat = id;
    }
    
}
