// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.domain;

import nc.noumea.mairie.sirh.eae.domain.EaeTypeObjectif;

privileged aspect EaeTypeObjectif_Roo_JavaBean {
    
    public String EaeTypeObjectif.getLibelle() {
        return this.libelle;
    }
    
    public void EaeTypeObjectif.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
