// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-01 15:46:37
project --topLevelPackage nc.moumea.mairie --projectName sirh-eae-ws --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-01 15:46:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 08:07:02
hint
jpa setup --provider HIBERNATE --database ORACLE 
hint
entity jpa --class nc.moumea.mairie.sirh.eae.domain.Eae --testAutomatically
hint
field string --fieldName Agent 
web mvc json setup
perform clean
web mvc json add --jsonObject ~.sirh.eae.domain.Eae --class ~.sirh.eaa.web.controller.EaeController
hint
// [failed] database reverse engineer --package nc.noumea.mairie.sirh.eae.domain --schema unable-to-obtain-connection 
// [failed] database reverse engineer --testAutomatically --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema no-schema-required
// [failed] database introspect --schema EAE --enableViews false 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:15:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:22:00
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:25:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:25:14
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE --package nc.noumea.mairie.sirh.eae.domain
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:30:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:30:58
// [failed] database introspect --schema EAE
// [failed] database introspect --schema no-schema-required
// [failed] database reverse engineer --schema tttt
// [failed] database introspect --schema no-schema-required
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:39:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:40:32
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:46:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:47:16
hint
entity jpa --class ~.sirh.eae.domain.EaeResultat
entity jpa --class ~.sirh.eae.domain.EaeAppreciation
entity jpa --class ~.sirh.eae.domain.EaeAutoEvaluation
entity jpa --class ~.sirh.eae.domain.EaeCampagneActeurs
entity jpa --class ~.sirh.eae.domain.EaeCampagneAction
entity jpa --class ~.sirh.eae.domain.EaeCampagne
// [failed] focus --class nc.noumea.mairie.sirh.eae.domain.Eae
// [failed] focus --class Eae
// [failed] field date --type ~.sirh.eae.domain.Eae --fieldName dateCreation --column DATE_CREATION
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 16:23:19
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 16:29:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 16:29:18
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 16:49:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 07:58:20
hint
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --identifierType int --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --identifierType Integer.class --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 08:34:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 08:34:54
entity jpa --class nc.moumea.mairie.sirh.domain.Agent
field number --type java.lang.Integer --fieldName nomatr --column NOMATR
field string --fieldName nomMarital --column NOM_MARITAL
field string --fieldName nomPatronymique --column NOM_PATRONYMIQUE --notNull 
field number --fieldName idAgent --column ID_AGENT --type int
// [failed] focus --class nc.noumea.mairie.sirh.eae.Eae
// [failed] field number --fieldName idAgent --column ID_AGENT --type int
hint
help
focus --class ~.sirh.eae.domain.Eae
field number --fieldName idAgent --column ID_AGENT --type int
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 10:57:54
