// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-01 15:46:37
project --topLevelPackage nc.moumea.mairie --projectName sirh-eae-ws --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-01 15:46:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 08:07:02
hint
jpa setup --provider HIBERNATE --database ORACLE 
hint
entity jpa --class nc.moumea.mairie.sirh.eae.domain.Eae --testAutomatically
hint
field string --fieldName Agent 
web mvc json setup
perform clean
web mvc json add --jsonObject ~.sirh.eae.domain.Eae --class ~.sirh.eaa.web.controller.EaeController
hint
// [failed] database reverse engineer --package nc.noumea.mairie.sirh.eae.domain --schema unable-to-obtain-connection 
// [failed] database reverse engineer --testAutomatically --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema no-schema-required
// [failed] database introspect --schema EAE --enableViews false 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:15:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:22:00
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:25:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:25:14
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE --package nc.noumea.mairie.sirh.eae.domain
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:30:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:30:58
// [failed] database introspect --schema EAE
// [failed] database introspect --schema no-schema-required
// [failed] database reverse engineer --schema tttt
// [failed] database introspect --schema no-schema-required
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:39:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:40:32
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:46:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:47:16
hint
entity jpa --class ~.sirh.eae.domain.EaeResultat
entity jpa --class ~.sirh.eae.domain.EaeAppreciation
entity jpa --class ~.sirh.eae.domain.EaeAutoEvaluation
entity jpa --class ~.sirh.eae.domain.EaeCampagneActeurs
entity jpa --class ~.sirh.eae.domain.EaeCampagneAction
entity jpa --class ~.sirh.eae.domain.EaeCampagne
// [failed] focus --class nc.noumea.mairie.sirh.eae.domain.Eae
// [failed] focus --class Eae
// [failed] field date --type ~.sirh.eae.domain.Eae --fieldName dateCreation --column DATE_CREATION
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 16:23:19
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 16:29:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 16:29:18
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 16:49:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 07:58:20
hint
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --identifierType int --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --identifierType Integer.class --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 08:34:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 08:34:54
entity jpa --class nc.moumea.mairie.sirh.domain.Agent
field number --type java.lang.Integer --fieldName nomatr --column NOMATR
field string --fieldName nomMarital --column NOM_MARITAL
field string --fieldName nomPatronymique --column NOM_PATRONYMIQUE --notNull 
field number --fieldName idAgent --column ID_AGENT --type int
// [failed] focus --class nc.noumea.mairie.sirh.eae.Eae
// [failed] field number --fieldName idAgent --column ID_AGENT --type int
hint
help
focus --class ~.sirh.eae.domain.Eae
field number --fieldName idAgent --column ID_AGENT --type int
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 10:57:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 14:25:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 15:55:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 16:13:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 16:21:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 09:12:34
osgi ps
osgi start --url file:/Alphalog/Mairie/ojdbc-osgi/target/com.oracle.roo.jdbc.ojdbc6-6.0001.jar
osgi ps
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 09:19:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 09:21:18
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE
osgi ps
// [failed] database reverse engineer --schema EAE
osgi uninstall --bundleSymbolicName com.oracle.roo.jdbc.ojdbc6
osgi ps
// [failed] osgi uninstall --bundleSymbolicName file:/C:/springsource/spring-roo-1.2.2.RELEASE/bundle/ojdbc6.jar
// [failed] database reverse engineer --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 09:36:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 09:49:03
entity jpa --class ~.sirh.eae.domain.EaeDiplome --identifierColumn ID_EAE_DIPLOME --identifierField idEaeDiplome --table EAE_DIPLOME --versionField "" --testAutomatically 
hint
field string --fieldName libelleDiplome --column LIBELLE_DIPLOME
focus --class ~.sirh.eae.domain.Eae
field number --fieldName idAgent --column ID_AGENT --type int
web mvc json add --class ~.sirh.eae.web.controller.EaeController --jsonObject ~.sirh.eae.domain.Eae
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 14:34:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 14:44:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 14:46:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 14:50:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 15:00:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 09:10:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 12:07:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 12:09:23
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --identifierType int --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --identifierType Integer.class --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 14:04:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 14:04:37
entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 14:05:32
field number --fieldName noteAnnee --type java.lang.Integer --column NOTE_ANNEE
field number --fieldName noteAnneeN1 --type java.lang.Integer --column NOTE_ANNEE_N1
field number --fieldName noteAnneeN2 --type java.lang.Integer --column NOTE_ANNEE_N2
field number --fieldName noteAnneeN3 --type java.lang.Integer --column NOTE_ANNEE_N3
field string --fieldName avis --column AVIS
field string --fieldName avancementDiff --column AVANCEMENT_DIFF
field string --fieldName changementClasse --column CHANGEMENT_CLASSE
focus --class ~.sirh.eae.domain.Eae
focus --class ~.sirh.eae.domain.Eae
// [failed] field reference --type ~.sirh.eae.domain.EaeEvaluation --fieldName eaeEvaluation --referencedColumnName ID_EAE_EVALUATION
focus --class ~.sirh.eae.domain.EaeEvaluation
field reference --fieldName eae --type ~.sirh.eae.domain.Eae --cardinality ONE_TO_ONE 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 16:16:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 16:17:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 08:08:21
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType Integer.class
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType int
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer.class
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType int
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Long
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 09:10:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 09:10:44
entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 13:58:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 13:59:44
