// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-01 15:46:37
project --topLevelPackage nc.moumea.mairie --projectName sirh-eae-ws --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-01 15:46:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 08:07:02
hint
jpa setup --provider HIBERNATE --database ORACLE 
hint
entity jpa --class nc.moumea.mairie.sirh.eae.domain.Eae --testAutomatically
hint
field string --fieldName Agent 
web mvc json setup
perform clean
web mvc json add --jsonObject ~.sirh.eae.domain.Eae --class ~.sirh.eaa.web.controller.EaeController
hint
// [failed] database reverse engineer --package nc.noumea.mairie.sirh.eae.domain --schema unable-to-obtain-connection 
// [failed] database reverse engineer --testAutomatically --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema no-schema-required
// [failed] database introspect --schema EAE --enableViews false 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:15:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:22:00
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:25:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:25:14
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE --package nc.noumea.mairie.sirh.eae.domain
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:30:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:30:58
// [failed] database introspect --schema EAE
// [failed] database introspect --schema no-schema-required
// [failed] database reverse engineer --schema tttt
// [failed] database introspect --schema no-schema-required
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:39:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:40:32
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 14:46:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 14:47:16
hint
entity jpa --class ~.sirh.eae.domain.EaeResultat
entity jpa --class ~.sirh.eae.domain.EaeAppreciation
entity jpa --class ~.sirh.eae.domain.EaeAutoEvaluation
entity jpa --class ~.sirh.eae.domain.EaeCampagneActeurs
entity jpa --class ~.sirh.eae.domain.EaeCampagneAction
entity jpa --class ~.sirh.eae.domain.EaeCampagne
// [failed] focus --class nc.noumea.mairie.sirh.eae.domain.Eae
// [failed] focus --class Eae
// [failed] field date --type ~.sirh.eae.domain.Eae --fieldName dateCreation --column DATE_CREATION
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 16:23:19
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 16:29:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-02 16:29:18
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// [failed] database introspect --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-02 16:49:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 07:58:20
hint
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --identifierType int --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --identifierType Integer.class --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH --identifierColumn ID_AGENT --identifierField idAgent --table AGENT
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent --schema SIRH
// [failed] entity jpa --class nc.moumea.mairie.sirh.domain.Agent
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 08:34:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 08:34:54
entity jpa --class nc.moumea.mairie.sirh.domain.Agent
field number --type java.lang.Integer --fieldName nomatr --column NOMATR
field string --fieldName nomMarital --column NOM_MARITAL
field string --fieldName nomPatronymique --column NOM_PATRONYMIQUE --notNull 
field number --fieldName idAgent --column ID_AGENT --type int
// [failed] focus --class nc.noumea.mairie.sirh.eae.Eae
// [failed] field number --fieldName idAgent --column ID_AGENT --type int
hint
help
focus --class ~.sirh.eae.domain.Eae
field number --fieldName idAgent --column ID_AGENT --type int
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 10:57:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 14:25:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 15:55:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-03 16:13:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-03 16:21:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 09:12:34
osgi ps
osgi start --url file:/Alphalog/Mairie/ojdbc-osgi/target/com.oracle.roo.jdbc.ojdbc6-6.0001.jar
osgi ps
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 09:19:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 09:21:18
// [failed] database introspect --schema EAE
// [failed] database reverse engineer --schema EAE
osgi ps
// [failed] database reverse engineer --schema EAE
osgi uninstall --bundleSymbolicName com.oracle.roo.jdbc.ojdbc6
osgi ps
// [failed] osgi uninstall --bundleSymbolicName file:/C:/springsource/spring-roo-1.2.2.RELEASE/bundle/ojdbc6.jar
// [failed] database reverse engineer --schema EAE
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 09:36:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 09:49:03
entity jpa --class ~.sirh.eae.domain.EaeDiplome --identifierColumn ID_EAE_DIPLOME --identifierField idEaeDiplome --table EAE_DIPLOME --versionField "" --testAutomatically 
hint
field string --fieldName libelleDiplome --column LIBELLE_DIPLOME
focus --class ~.sirh.eae.domain.Eae
field number --fieldName idAgent --column ID_AGENT --type int
web mvc json add --class ~.sirh.eae.web.controller.EaeController --jsonObject ~.sirh.eae.domain.Eae
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 14:34:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 14:44:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 14:46:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 14:50:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 15:00:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 09:10:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 12:07:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 12:09:23
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --identifierType int --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --identifierType Integer.class --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 14:04:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 14:04:37
entity jpa --class ~.sirh.eae.domain.EaeEvaluation --identifierColumn ID_EAE_EVALUATION --identifierField idEaeEvaluation --persistenceUnit eaePersistenceUnit --table EAE_EVALUATION --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 14:05:32
field number --fieldName noteAnnee --type java.lang.Integer --column NOTE_ANNEE
field number --fieldName noteAnneeN1 --type java.lang.Integer --column NOTE_ANNEE_N1
field number --fieldName noteAnneeN2 --type java.lang.Integer --column NOTE_ANNEE_N2
field number --fieldName noteAnneeN3 --type java.lang.Integer --column NOTE_ANNEE_N3
field string --fieldName avis --column AVIS
field string --fieldName avancementDiff --column AVANCEMENT_DIFF
field string --fieldName changementClasse --column CHANGEMENT_CLASSE
focus --class ~.sirh.eae.domain.Eae
focus --class ~.sirh.eae.domain.Eae
// [failed] field reference --type ~.sirh.eae.domain.EaeEvaluation --fieldName eaeEvaluation --referencedColumnName ID_EAE_EVALUATION
focus --class ~.sirh.eae.domain.EaeEvaluation
field reference --fieldName eae --type ~.sirh.eae.domain.Eae --cardinality ONE_TO_ONE 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 16:16:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 16:17:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 08:08:21
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType Integer.class
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType int
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer.class
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType int
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer
// [failed] entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Long
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 09:10:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 09:10:44
entity jpa --class ~.sirh.eae.domain.EaeEvaluateur --persistenceUnit eaePersistenceUnit --table EAE_EVALUATEUR --identifierColumn ID_EAE_EVALUATEUR --identifierField idEaeEvaluateur --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 13:58:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 13:59:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 16:59:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 09:00:53
// [failed] entity jpa --class ~.sirh.eae.domain.EaeNiveauEae --persistenceUnit eaePersistenceUnit --table EAE_NIVEAU_EAE --identifierColumn idEaeNiveauEae --identifierField ID_EAE_NIVEAU_EAE --identifierType int
entity jpa --class ~.sirh.eae.domain.EaeNiveauEae --persistenceUnit eaePersistenceUnit --table EAE_NIVEAU_EAE --identifierColumn idEaeNiveauEae --identifierField ID_EAE_NIVEAU_EAE --identifierType java.lang.Integer
entity jpa --class ~.sirh.eae.domain.EaeEvalue --persistenceUnit eaePersistenceUnit --table EAE_EVALUE --identifierColumn ID_EAE_EVALUE --identifierField idEaeEvalue --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 09:30:57
field date --class ~.sirh.eae.domain.EaeEvalue --fieldName dateEntreeService --column DATE_ENTREE_SERVICE --type java.util.Date
field date --class ~.sirh.eae.domain.EaeEvalue --fieldName dateEntreeCollectivite --column DATE_ENTREE_COLLECTIVITE --type java.util.Date
field date --class ~.sirh.eae.domain.EaeEvalue --fieldName dateEntreeFonctionnaire --column DATE_ENTREE_FONCTIONNAIRE --type java.util.Date
field date --class ~.sirh.eae.domain.EaeEvalue --fieldName dateEntreeAdministration --column DATE_ENTREE_ADMINISTRATION --type java.util.Date
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName statut --column STATUT
field number --class ~.sirh.eae.domain.EaeEvalue --fieldName ancienneteEchelon --column ANCIENNETE_ECHELON --type java.lang.Integer
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName cadre --column CADRE
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName categorie --column CATEGORIE
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName classification --column CLASSIFICATION
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName grade --column GRADE
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName echelon --column ECHELON
field date --class ~.sirh.eae.domain.EaeEvalue --fieldName dateEffetAvancement --column DATE_EFFET_AVCT --type java.util.Date
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName nouvGrade --column NOUV_GRADE
field string --class ~.sirh.eae.domain.EaeEvalue --fieldName nouvEchelon --column NOUV_ECHELON
// [failed] field string --class ~.sirh.eae.domain.EaeEvalue --fieldName position --column POSITION
field number --class ~.sirh.eae.domain.EaeEvalue --fieldName typeAvancement --column TYPE_AVCT --type java.lang.Integer
entity jpa --class ~.sirh.eae.domain.EaeFichePoste --persistenceUnit eaePersistenceUnit --table EAE_FICHE_POSTE --identifierColumn ID_EAE_FICHE_POSTE --identifierField idEaeFichePoste --identifierType java.lang.Integer
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName typeFdp --column TYPE_FDP
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName directionService --column DIRECTION_SERV
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName service --column SERVICE_SERV
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName sectionService --column SECTION_SERV
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName emploi --column EMPLOI
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName fonction --column FONCTION
field date --class ~.sirh.eae.domain.EaeFichePoste --fieldName dateEntreeFonction --column DATE_ENTREE_FONCTION --type java.util.Date
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName gradePoste --column GRADE_POSTE
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName localisation --column LOCALISATION
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName fonctionResponsable --column FONCTION_RESP
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName nomResponsable --column NOM_RESP
field string --class ~.sirh.eae.domain.EaeFichePoste --fieldName prenomResponsable --column PRENOM_RESP
entity jpa --class ~.sirh.eae.domain.EaeFdpActivites --persistenceUnit eaePersistenceUnit --table EAE_FDP_ACTIVITES --identifierColumn ID_EAE_FDP_ACTIVITES --identifierField idEaeFdpActivites --identifierType java.lang.Integer
// [failed] field string --class ~.sirh.eae.domain.EaeFdpActivite --fieldName typeActivite --column TYPE_ACTIVITE
// [failed] field string --class ~.sirh.eae.domain.EaeFdpActivite --fieldName libelleActivite --column LIBELLE_ACTIVITE
field string --class ~.sirh.eae.domain.EaeFdpActivite --fieldName typeActivite --column TYPE_ACTIVITE
field string --class ~.sirh.eae.domain.EaeFdpActivite --fieldName libelleActivite --column LIBELLE_ACTIVITE
entity jpa --class ~.sirh.eae.domain.EaeParcoursPro --persistenceUnit eaePersistenceUnit --table EAE_PARCOURS_PRO --identifierColumn ID_EAE_PARCOURS_PRO --identifierField idEaeParcoursPro --identifierType java.lang.Integer
entity jpa --class ~.sirh.eae.domain.EaeFormation --persistenceUnit eaePersistenceUnit --table EAE_FORMATION --identifierColumn ID_EAE_FORMATION --identifierField idEaeFormation --identifierType java.lang.Integer
entity jpa --class ~.sirh.eae.domain.EaeResultat --persistenceUnit eaePersistenceUnit --table EAE_RESULTAT --identifierColumn ID_EAE_RESULTAT --identifierField idEaeResultat --identifierType java.lang.Integer
entity jpa --class ~.sirh.eae.domain.EaeTypeResultat --persistenceUnit eaePersistenceUnit --table EAE_TYPE_RESULTAT --identifierColumn ID_EAE_TYPE_RESULTAT --identifierField idEaeTypeResultat --identifierType java.lang.Integer
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 11:57:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 12:08:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 12:08:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 12:12:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 12:12:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 12:13:05
perform test
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 12:15:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 13:59:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 13:59:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 14:22:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 14:23:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-09 18:11:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 09:10:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 09:33:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 09:33:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 13:38:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 13:38:18
entity jpa --class ~.sirh.eae.domain.EaePlanAction --persistenceUnit eaePersistenceUnit --table EAE_PLAN_ACTION --identifierColumn ID_EAE_PLAN_ACTION --identifierField idEaePlanAction --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 16:24:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 16:24:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 17:23:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-11 08:11:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-11 15:40:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-11 15:40:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-11 16:53:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 13:37:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 15:46:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 08:15:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 10:08:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:01:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 11:30:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:55:48
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 16:46:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 09:04:17
hint
hint finders
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 18:04:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 08:46:43
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 16:17:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-18 08:21:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-18 15:17:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-18 15:22:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-18 16:58:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-19 08:16:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-19 09:17:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-19 09:19:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-19 16:00:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 08:00:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 09:56:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 09:56:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 09:57:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 09:59:45
field boolean --class ~.sirh.eae.domain.EaeFichePoste --fieldName isPrimaire
entity jpa --class ~.sirh.eae.domain.EaeFdpCompetence --identifierColumn ID_EAE_FDP_COMPETENCE --table EAE_FDP_COMPETENCE --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 15:32:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 16:08:51
entity jpa --class ~.sirh.eae.domain.EaeCommentaire --table EAE_COMMENTAIRE --identifierColumn ID_EAE_COMMENTAIRE --identifierField idEaeCommentaire --identifierType java.lang.Integer --sequenceName EAE_S_COMMENTAIRE --persistenceUnit eaePersistenceUnit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 16:13:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 08:02:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 08:08:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 08:09:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 11:35:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 11:35:44
entity jpa --class ~.sirh.eae.domain.EaeAppreciation --table EAE_APPRECIATION --identifierColumn ID_EAE_APPRECIATION --identifierField idEaeAppreciation --identifierType java.lang.Integer --persistenceUnit eaePersistenceUnit --sequenceName EAE_S_APPRECIATION
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 14:20:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 14:27:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 14:28:09
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 16:33:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 16:40:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 08:01:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-24 14:05:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-24 14:10:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-24 16:41:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-25 09:47:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-25 13:48:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-25 14:13:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-25 15:00:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-25 15:09:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-25 16:22:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-26 08:27:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-26 15:07:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-29 07:55:36
entity jpa --class ~.sirh.eae.domain.EaeAutoEvaluation --persistenceUnit eaePersistenceUnit --table EAE_AUTO_EVALUATION --identifierColumn ID_EAE_AUTO_EVALUATION --identifierField idEaeAutoEvaluation --identifierType java.lang.Integer --sequenceName  EAE_S_AUTO_EVALUATION
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-29 14:12:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-30 08:00:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-30 09:12:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-30 09:31:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-30 16:00:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-02 08:41:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-02 13:41:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-02 14:03:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-02 16:23:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-05 08:23:23
entity jpa --class ~.sirh.eae.domain.EaeEvolution --persistenceUnit eaePersistenceUnit --table EAE_EVOLUTION --identifierColumn ID_EAE_EVOLUTION --identifierField idEaeEvolution --identifierType java.lang.Integer --sequenceName EAE_S_EVOLUTION
entity jpa --class ~.sirh.eae.domain.EaeEvolutionSouhait --persistenceUnit eaePersistenceUnit --table EAE_EVOL_SOUHAIT --identifierColumn ID_EAE_EVOL_SOUHAIT --identifierField idEaeEvolutionSouhait --identifierType java.lang.Integer --sequenceName EAE_S_EVOL_SOUHAIT
entity jpa --class ~.sirh.eae.domain.EaeDeveloppement --persistenceUnit eaePersistenceUnit --table EAE_DEVELOPPEMENT --identifierColumn ID_EAE_DEVELOPPEMENT --identifierField idEaeDeveloppement --identifierType java.lang.Integer --sequenceName EAE_S_DEVELOPPEMENT
entity jpa --class ~.sirh.eae.domain.EaeTypeDeveloppement --persistenceUnit eaePersistenceUnit --table EAE_TYPE_DEVELOPPEMENT --identifierColumn ID_EAE_TYPE_DEVELOPPEMENT --identifierField idEaeTypeDeveloppement --identifierType java.lang.Integer --sequenceName EAE_S_TYPE_DEVELOPPEMENT
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-05 16:43:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-06 08:32:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-06 13:39:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-06 14:21:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-07 08:56:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-07 16:13:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-08 10:04:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-08 16:11:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-09 10:57:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-09 16:08:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-12 08:47:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-12 10:51:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-12 11:24:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-12 15:07:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-12 15:08:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-12 15:57:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 08:38:33
osgi start --url http://spring-roo-addons.googlecode.com/files/net.tzolov.httprepresentations.roo.addon-2.0.0.jar
osgi ps
help
// [failed] http resource representation setup
// [failed] http resource representation setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-13 11:09:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 11:21:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-13 11:26:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 11:31:38
// [failed] http resource representation setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-13 13:52:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 16:14:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-13 16:42:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 08:09:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 15:36:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-15 09:17:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-15 15:41:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-16 10:15:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-16 16:35:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-19 09:00:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-19 16:16:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-20 08:16:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-20 16:21:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-21 08:17:36
entity jpa --class ~.sirh.eae.domain.EaeCampagne --table EAE_CAMPAGNE_EAE --persistenceUnit eaePersistenceUnit --identifierColumn ID_CAMPAGNE_EAE --identifierField idCampagneEae --identifierType java.lang.Integer
entity jpa --class ~.sirh.eae.domain.EaeFinalisation --table EAE_FINALISATION --persistenceUnit eaePersistenceUnit --sequenceName EAE_S_FINALISATION --identifierColumn ID_EAE_FINALISATION --identifierField idEaeFinalisation --identifierType java.lang.Integer
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-21 16:21:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-22 08:16:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-22 16:07:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-23 08:33:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-23 12:06:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 09:51:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 16:48:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 08:23:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 16:16:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 07:56:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 15:01:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 16:18:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 16:20:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 16:21:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 17:11:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-05 08:17:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-05 08:25:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 11:55:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 12:04:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 08:18:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 14:48:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 14:50:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 15:57:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 09:18:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-22 13:23:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-22 13:40:52
