log4j.rootLogger=warn, stdout

APP_NAME=SIRH-EAE-WS

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[${APP_NAME}] %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1.} - %m%n

# log de tous les loggers dans le namespace nc.noumea.mairie et en dessous
log4j.logger.nc.noumea.mairie=DEBUG

#log4j.logger.org.hibernate.type=TRACE