// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.mairie.domain;

import nc.noumea.mairie.mairie.domain.Spbhor;

privileged aspect Spbhor_Roo_JavaBean {
    
    public Integer Spbhor.getCdThor() {
        return this.cdThor;
    }
    
    public void Spbhor.setCdThor(Integer cdThor) {
        this.cdThor = cdThor;
    }
    
    public String Spbhor.getLabel() {
        return this.label;
    }
    
    public void Spbhor.setLabel(String label) {
        this.label = label;
    }
    
    public Double Spbhor.getTaux() {
        return this.taux;
    }
    
    public void Spbhor.setTaux(Double taux) {
        this.taux = taux;
    }
    
}
