// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.dto.identification;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.sirh.eae.dto.identification.EaeIdentificationSituationDto;

privileged aspect EaeIdentificationSituationDto_Roo_Json {
    
    public String EaeIdentificationSituationDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EaeIdentificationSituationDto EaeIdentificationSituationDto.fromJsonToEaeIdentificationSituationDto(String json) {
        return new JSONDeserializer<EaeIdentificationSituationDto>().use(null, EaeIdentificationSituationDto.class).deserialize(json);
    }
    
    public static String EaeIdentificationSituationDto.toJsonArray(Collection<EaeIdentificationSituationDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EaeIdentificationSituationDto> EaeIdentificationSituationDto.fromJsonArrayToEaeIdentificationSituationDtoes(String json) {
        return new JSONDeserializer<List<EaeIdentificationSituationDto>>().use(null, ArrayList.class).use("values", EaeIdentificationSituationDto.class).deserialize(json);
    }
    
}
