// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.sirh.eae.dto.identification;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nc.noumea.mairie.sirh.eae.dto.identification.EaeIdentificationDto;

privileged aspect EaeIdentificationDto_Roo_Json {
    
    public String EaeIdentificationDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EaeIdentificationDto EaeIdentificationDto.fromJsonToEaeIdentificationDto(String json) {
        return new JSONDeserializer<EaeIdentificationDto>().use(null, EaeIdentificationDto.class).deserialize(json);
    }
    
    public static String EaeIdentificationDto.toJsonArray(Collection<EaeIdentificationDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EaeIdentificationDto> EaeIdentificationDto.fromJsonArrayToEaeIdentificationDtoes(String json) {
        return new JSONDeserializer<List<EaeIdentificationDto>>().use(null, ArrayList.class).use("values", EaeIdentificationDto.class).deserialize(json);
    }
    
}
